{
  "name": "Kundali — Vedic Astrology",
  "short_name": "Kundali",
  "description": "Deterministic jyotisha: South Indian charts, shodasha vargas, Vimshottari dashas, gochara, yogas and grounded predictions.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0e1d",
  "background_color": "#070912",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
